# Idsrv4-Multitenant

./: Demo.sln  README.md
Core/: Core.csproj  CustomClaimTypes.cs
Core/Data/Migrations/TenantDbContext/: 20220408092003_Init_TenantDbContext.Designer.cs  20220408092003_Init_TenantDbContext.cs  TenantDbContextModelSnapshot.cs
Core/Models/: Tenant.cs  TenantDbContext.cs
Core/Security/: CheckTenantPermission.cs  TenantAuthenticationExtentions.cs
Core/Services/: ITenantService.cs  TenantService.cs
Demo/: Config.cs  Demo.csproj  Program.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
Demo/Apis/: AccountController.cs  ApiBase.cs
Demo/Attributes/: RequireTenantAttribute.cs
Demo/Data/: ApplicationDbContext.cs  ApplicationDbSeeder.cs  Roles.cs
Demo/Extensions/: IdentityServerExtension.cs  ServiceConfiguration.cs
Demo/Identity/: AppProfileService.cs
Demo/Migrations/: 20211105033358_CreateIdentityServerSchema.Designer.cs  20211105033358_CreateIdentityServerSchema.cs  20220408090002_Add_TenantId_Column_ApplicationUser.Designer.cs  20220408090002_Add_TenantId_Column_ApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Demo/Models/: ApplicationUser.cs  RegistrationResult.cs  RegistrationResultType.cs
Demo/Quickstart/Account/: AccountController.cs  ExternalController.cs
Demo/Quickstart/Device/: DeviceController.cs
Demo/Quickstart/Home/: HomeController.cs
Demo/Security/: CustomRedirectValidator.cs
Demo/Services/: ApplicationSignInManager.cs  ApplicationUserValidator.cs  CustomProfileService.cs  RegistrationService.cs  UserService.cs
Demo/Views/Account/: Login.cshtml
Demo/Views/Home/: Index.cshtml
Demo/Views/Shared/: _Nav.cshtml
GamesService/: GamesService.csproj  Program.cs  Startup.cs  appsettings.json
GamesService/Controllers/: GamesController.cs
